<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 02 </title>
    <style>
        .box{
            width: 200px;
            height: 100px;
            padding: 20px;            
            margin: 20px;             
            border: 15px solid black;  
            border-radius: 20px;                  
            text-align: center;       
            line-height: 100px;          
             
        }
        .box1{
            background-color: aqua;
           
          
        }
        .box2{
            background-color: red;
           
           
        }
        .box3{
            background-color: yellow;
           
            
        }
    </style>
</head>
<body>
    <div class=" box box1">
        Hardeep
    </div>
    <div class=" box box2">
        Focus
    </div>
    <div class=" box box3">
       Surrey
    </div>
</body>
</html>